# BEGIN_KITTY_THEME
# Seti (hardcoded, cursor changed to match fg)
background            #111213
foreground            #cacecd
cursor                #cacecd
selection_background  #303233
color0                #323232
color8                #323232
color1                #c22832
color9                #c22832
color2                #8ec43d
color10               #8ec43d
color3                #e0c64f
color11               #e0c64f
color4                #43a5d5
color12               #43a5d5
color5                #8b57b5
color13               #8b57b5
color6                #8ec43d
color14               #8ec43d
color7                #eeeeee
color15               #ffffff
selection_foreground #111213
# END_KITTY_THEME

## For default values of any options not set here or in the theme, see:
## 	https://sw.kovidgoyal.net/kitty/conf/

# Disable text cursor blinking
cursor_blink_interval           0

# Hide mouse cursor immediately on typing (any negative value works)
mouse_hide_wait                 -1.0

# I prefer a slightly smaller text size than the default 11.0
font_size                       10.0

# Always-visible dotted underlines for hyperlinks, plus show destination
# on mouseover
url_style                       dotted
underline_hyperlinks            always
show_hyperlink_targets          yes

# Remember previous window size, and default to 125 cells wide, 43 cells
# high, if no remembered size is currently saved.
remember_window_size            yes
initial_window_width            125c
initial_window_height           43c

# Bottom tab bar with slanted tabs, and a yellow bell icon
tab_bar_edge                    bottom
tab_bar_style                   slant
tab_title_template              "{fmt.fg.yellow}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

